apiVersion: apps/v1
kind: Deployment
metadata:
  name: text-generation-webui
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: text-generation-webui
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: text-generation-webui
    spec:
      volumes:
        - name: text-generation-webui-pvc
          persistentVolumeClaim:
            claimName: text-generation-webui-pvc
      containers:
        - image: nucio.nowhere:30038/text-generation-webui:latest
          imagePullPolicy: Always
          name: text-generation-webui
          volumeMounts:
            - mountPath: "/home/app/text-generation-webui/models"
              subPath: "models"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/characters"
              subPath: "characters"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/extensions"
              subPath: "extensions"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/loras"
              subPath: "loras"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/presets"
              subPath: "presets"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/prompts"
              subPath: "prompts"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/softprompts"
              subPath: "softprompts"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/training"
              subPath: "training"
              name: text-generation-webui-pvc
          resources:
            limits:
              cpu: 3000m
              memory: 8Gi
            requests:
              cpu: 100m
              memory: 100Mi
      initContainers:
        - image: nucio.nowhere:30038/text-generation-webui-init:latest
          imagePullPolicy: Always
          name: text-generation-webui-init
          volumeMounts:
            - mountPath: "/home/app/text-generation-webui/models"
              subPath: "models"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/characters"
              subPath: "characters"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/extensions"
              subPath: "extensions"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/loras"
              subPath: "loras"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/presets"
              subPath: "presets"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/prompts"
              subPath: "prompts"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/softprompts"
              subPath: "softprompts"
              name: text-generation-webui-pvc
            - mountPath: "/home/app/text-generation-webui/training"
              subPath: "training"
              name: text-generation-webui-pvc
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 100Mi
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 10.43.0.22
---
apiVersion: v1
kind: Service
metadata:
  name: text-generation-webui
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/loadBalancerIPs: 192.168.2.218
spec:
  externalTrafficPolicy: Cluster
  selector:
    app: text-generation-webui
  ports:
    - port: 7860
      targetPort: 7860
      protocol: TCP
  type: LoadBalancer
