apiVersion: v1
kind: Pod
metadata:
  name: postgres-recovery
spec:
  containers:
    - name: postgres
      image: docker.io/library/postgres:16
      command: ["sleep", "infinity"]
      volumeMounts:
        - name: postgres-data
          subPath: "postgresql"
          mountPath: /var/lib/postgresql/data
  volumes:
    - name: postgres-data
      persistentVolumeClaim:
        claimName: paperless-pvc
