apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-local-path-monitoring-pv
  labels:
    type: local
    app.kubernetes.io/name: pv-for-prometheus
spec:
  storageClassName: local-path
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/opt/k8s_data/prometheus"
    type: DirectoryOrCreate