apiVersion: apps/v1
kind: Deployment
metadata:
  name: nordvpn-meshnet
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: nordvpn-meshnet
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nordvpn-meshnet
    spec:
      containers:
        - image: nucio.nowhere:30038/nordvpn:latest
          imagePullPolicy: Always
          name: nordvpn
          env:
            - name: NORDVPN_TOKEN
              valueFrom:
                secretKeyRef:
                  name: nordvpn-token
                  key: password
            - name: COUNTRY
              value: "IRELAND"
            - name: NETWORK
              value: "192.168.2.0/24"
            - name: DNS
              value: "192.168.2.201"
            - name: MESHNET
              value: "True"
            - name: DEBUG
              value: "True"
          securityContext:
            privileged: true
            capabilities:
              add:
                - NET_ADMIN
        #- image: mvance/unbound:latest
        #  imagePullPolicy: Always
        #  name: unbound
        #  securityContext:
        #    privileged: true
        #  volumeMounts:
        #    - mountPath: "/opt/unbound/etc/unbound/"
        #      subPath: "unbound-meshnet"
        #      name: storage-local-path-pvc
      nodeSelector:
        cputype: x86
      #volumes:
      #  - name: storage-local-path-pvc
      #    persistentVolumeClaim:
      #      claimName: storage-local-path-pvc
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 10.43.0.22
