apiVersion: batch/v1
kind: CronJob
metadata:
  name: deployment-restarter-qbittorrent-vpn
  namespace: default
spec:
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  schedule: "0 0 5 * *"
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600
      template:
        spec:
          serviceAccountName: deployment-restarter
          restartPolicy: Never
          containers:
            - name: deployment-restarter-qbittorrent-vpn
              image: bitnami/kubectl
              command:
                - bash
                - -c
                - >-
                  kubectl rollout restart deployment/qbittorrent-vpn &&
                  kubectl rollout status deployment/qbittorrent-vpn
