apiVersion: batch/v1
kind: CronJob
metadata:
  name: deployment-restarter-syncthing-aurelien
  namespace: default
spec:
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 1
  schedule: "0 0 1 * *"
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600
      template:
        spec:
          serviceAccountName: deployment-restarter
          restartPolicy: Never
          containers:
            - name: deployment-restarter-syncthing-aurelien
              image: bitnami/kubectl
              command:
                - bash
                - -c
                - >-
                  kubectl rollout restart deployment/syncthing-aurelien &&
                  kubectl rollout status deployment/syncthing-aurelien
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: deployment-restarter-syncthing-yvonne
  namespace: default
spec:
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 1
  schedule: "0 0 1 * *"
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600
      template:
        spec:
          serviceAccountName: deployment-restarter
          restartPolicy: Never
          containers:
            - name: deployment-restarter-syncthing-yvonne
              image: bitnami/kubectl
              command:
                - bash
                - -c
                - >-
                  kubectl rollout restart deployment/syncthing-yvonne &&
                  kubectl rollout status deployment/syncthing-yvonne
