apiVersion: apps/v1
kind: Deployment
metadata:
  name: qbitorrent-vpn
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: qbitorrent-vpn
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: qbitorrent-vpn
    spec:
      volumes:
        - name: qbittorrent-storage
          persistentVolumeClaim:
            claimName: config-pv-claim
        - name: torrent-nfs
          persistentVolumeClaim:
            claimName: nfs-pv-claim
      containers:
        - image: bubuntux/nordlynx:latest
          imagePullPolicy: Always
          name: vpn
          ports:
            - containerPort: 8112
              protocol: TCP
            - containerPort: 6881
              protocol: TCP
            - containerPort: 6881
              protocol: UDP
          env:
            - name: PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: nordlynx-private-key
                  key: password
            - name: TZ
              value: "EU/Dublin"
            - name: NET_LOCAL
              value: "192.168.2.0/24"
            - name: DNS
              value: "192.168.2.201"
            - name: RECONNECT
              value: "604800"
          securityContext:
            privileged: true
            capabilities:
              add:
                - NET_ADMIN
        - image: linuxserver/qbittorrent:latest
          imagePullPolicy: Always
          name: qbitorrent
          ports:
            - containerPort: 8112
              protocol: TCP
            - containerPort: 6881
              protocol: TCP
            - containerPort: 6881
              protocol: UDP
          volumeMounts:
            - mountPath: "/config"
              subPath: "qbittorrent"
              name: qbittorrent-storage
            - mountPath: "/volume1/public/Torrent Downloads"
              subPath: "Torrent Downloads"
              name: torrent-nfs
          env:
            - name: PUID
              value: "1026"
            - name: PGID
              value: "100"
            - name: TZ
              value: "EU/Dublin"
            - name: WEBUI_PORT
              value: "8112"
      nodeSelector:
        cputype: x86
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 192.168.2.201
---
apiVersion: v1
kind: Service
metadata:
  name: qbitorrent-vpn
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: qbitorrent-vpn-svc
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.2.207
  selector:
    app: qbitorrent-vpn
  ports:
    - port: 8112
      targetPort: 8112
      name: qbitorrent-web
  type: LoadBalancer
