apiVersion: apps/v1
kind: Deployment
metadata:
  name: deluge-nordvpn
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: deluge-nordvpn
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: deluge-nordvpn
    spec:
      volumes:
        - name: deluge-storage
          persistentVolumeClaim:
            claimName: config-pv-claim
        - name: torrent-nfs
          persistentVolumeClaim:
            claimName: nfs-pv-claim
      containers:
        - image: nucio.nowhere:30038/nordvpn:latest
          imagePullPolicy: Always
          name: nordvpn
          lifecycle:
            postStart:
              exec:
                command:
                  ["/bin/sh", "-c", "/wait_for_nordvpn.sh > /usr/share/message"]
          env:
            - name: NORDVPN_TOKEN
              valueFrom:
                secretKeyRef:
                  name: nordvpn-token
                  key: password
            - name: COUNTRY
              value: "P2P"
            - name: NETWORK
              value: "192.168.2.0/24"
            - name: PORTS
              value: "8112,58846"
            - name: DNS
              value: "192.168.2.201"
          securityContext:
            privileged: true
            capabilities:
              add:
                - NET_ADMIN
        - image: lscr.io/linuxserver/deluge:latest
          imagePullPolicy: Always
          name: deluge
          ports:
            - containerPort: 8112
              protocol: TCP
            - containerPort: 58846
              protocol: TCP
            - containerPort: 6881
              protocol: TCP
            - containerPort: 6881
              protocol: UDP
          volumeMounts:
            - mountPath: "/config"
              subPath: "deluge"
              name: deluge-storage
            - mountPath: "/volume1/public/Torrent Downloads"
              subPath: "Torrent Downloads"
              name: nfs-storage
          env:
            - name: PUID
              value: "1026"
            - name: PGID
              value: "100"
            - name: TZ
              value: "EU/Dublin"
            - name: DELUGE_LOGLEVEL
              value: "info"
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 192.168.2.201
---
apiVersion: v1
kind: Service
metadata:
  name: deluge-nordvpn
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: deluge-nordvpn-svc
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.2.207
  selector:
    app: deluge-nordvpn
  ports:
    - port: 8112
      targetPort: 8112
      name: deluge-web
    - port: 58846
      targetPort: 58846
      name: deluge-daemon
  type: LoadBalancer
